Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Объект 3
    TransformComponent:
      Translation: [1.10000002, 0, 0]
      Rotation: [0, 0.71383971, 0]
      Scale: [1, 2.70000005, 1]
    SpriteRendererComponent:
      Color: [0.294087827, 0.830115795, 0.201920033, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Объект 2
    TransformComponent:
      Translation: [0, 0.400000006, 0]
      Rotation: [-1.47480321, 0, -0.664970398]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.921999693, 0.938223958, 0.0978071168, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Камера
    TransformComponent:
      Translation: [0, 0, 4.30000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Объект 1
    TransformComponent:
      Translation: [-0.600000024, -0.100000001, 0]
      Rotation: [0, -0.771435559, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.938223958, 0.20648171, 0.20648171, 1]